.container{
    margin: auto;
    margin-top: 20px;
    /* border: 3px solid black; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-row-gap:40px ;
    padding-left: 100px;
}
.card{
    border: 1px solid gray;
    width: 300px;
    height: 400px;
}
.container .card img{
    width: 300px;
    /* height: 400px; */
}
.card-title{
   text-align: center;
}
.card-text{
    text-align: center;
}
.addcart{
    /* border: 1px solid black; */
    color: white;
    padding: 10px;
    background-color: rgb(0, 208, 255);
    margin-left: 100px;
}
.addcart:hover{
    text-decoration: none;
    color: black;
}

.table {
    /* border: 5px solid gray; */
    border-collapse:collapse ;
    margin-left: 300px;
    margin-top: 100px;
    width: 800px;
}
/* th{
    border: 1px solid black;
    width: 150px;
} */
td{
    /* border: 1px solid black; */
    padding-bottom: 5px;
    /* width: 100px; */
}
.num{
    width: 80px;
    height: 30px;
    border: 3px solid black;
    border-radius: 5px;
    font-size: 18px;
    padding: 5px;
}
.img{
    border-radius: 10px;
    width: 100px ;
    height: 100px ;
}
.button{
    height: 40px;
    width: 120px;
    background-color: rgb(255, 0, 30);
    border: 1px solid rgb(255, 0, 30);
    color: white;
    text-transform: uppercase;

}

